<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Project homepage: http://code.google.com/p/kevinarpe-papaya -->
  <!-- This POM is largely based upon that of Google Guava. -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.kevinarpe-papaya</groupId>
    <artifactId>kevinarpe-papaya-parent</artifactId>
    <version>0.0.12-SNAPSHOT</version>
  </parent>
  <artifactId>kevinarpe-papaya-joda-time</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <description>Papaya for Joda-Time: Utilities for Java 1.6+ written by Kevin Connor ARPE</description>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.kevinarpe-papaya</groupId>
      <artifactId>kevinarpe-papaya</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
  </dependencies>
</project>
